praktikaprog/MainWindow.xaml

<Window x:Class="proga.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:proga"
mc:Ignorable="d"
Title="Рандом" Height="250.82" Width="302.049" ResizeMode="NoResize">
    <Grid Margin="0,0,365,138">
        <Label Content="Введите кол-во кубов" HorizontalAlignment="Left" Margin="7,17,-186,-23" VerticalAlignment="Top" Width="179" FontSize="16" Height="76"/>
        <Label Content="Введите кол-во граней" HorizontalAlignment="Left" Margin="7,56,-186,-58" VerticalAlignment="Top" Width="179" FontSize="16" Height="37"/>
        <Button Content="Сгенерировать&#xD;&#xA;" HorizontalAlignment="Center" Height="44" Margin="33,102,-262,-90" VerticalAlignment="Top" Width="229" Click="Button_Click" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.741"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.602"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Name ="Text1" HorizontalAlignment="Left" Height="29" Margin="191,17,-268,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.533,0.071" PreviewTextInput="Text1_PreviewTextInput" FontSize="20"/>
        <TextBox x:Name ="Text2" HorizontalAlignment="Left" Height="29" Margin="191,56,-268,-29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" TextChanged="Text2_TextChanged" RenderTransformOrigin="0.359,1.242" PreviewTextInput="Text2_PreviewTextInput" FontSize="20"/>
    </Grid>
</Window>